{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red47\green255\blue18;
\red47\green180\blue29;\red159\green160\blue28;\red20\green153\blue2;\red180\green36\blue25;\red200\green20\blue201;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\cssrgb\c20199\c73241\c78251;\csgray\c0\c90000;\cssrgb\c15686\c99608\c7843;
\cssrgb\c20241\c73898\c14950;\cssrgb\c68469\c68012\c14211;\cssrgb\c0\c65000\c0;\cssrgb\c76411\c21697\c12527;\cssrgb\c83397\c23074\c82666;
\cssrgb\c32309\c18666\c88229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh10320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 #!/bin/bash\cf4 \
\
\cf2 # Variables\cf4 \
INSTANCE1\cf5 =\cf6 "prod-courses-moodle-vm"\cf4 \
GCP_ZONE1\cf5 =\cf6 "europe-west1-b"\cf4 \
BACKUP_DIR\cf5 =\cf6 "/home/backup"\cf4 \
TIMESTAMP\cf5 =$(\cf4 date +\cf6 "%Y%m%d%H%M%S"\cf5 )\cf4 \
GCS_BUCKET\cf5 =\cf6 "gs://ifta-dumps"\cf4 \
FOLDER_NAME\cf5 =$(\cf4 date +\cf6 "%Y%m%d"\cf5 )\cf4 \
\cf4 \cb7   \cf4 \cb3 \
\cf2 #SSH on VM1 and create the db backup directory\cf4 \
gcloud compute ssh \cf8 $INSTANCE1\cf9  --zone\cf5 =\cf8 $GCP_ZONE1\cf4  \cf5 <<\cf4  EOF\
\cf2 #Check if /home/db-backup directory exists, if not create it\cf4 \
\cf5 if\cf4  \cf5 [\cf4  \cf5 !\cf9  -d\cf4  \cf6 "/home/db-backup"\cf4  \cf5 ];\cf4  \cf5 then\cf4 \
    \cf10 echo\cf4  \cf6 "Directory /home/db-backup does not exist. Creating it."\cf4 \
    sudo \cf10 mkdir\cf9  -p\cf4  /home/db-backup\
    sudo \cf10 chmod\cf4  777 /home/db-backup\
\cf5 else\cf4 \
    \cf10 echo\cf4  \cf6 "Directory /home/db-backup already exists."\cf4 \
\cf5 fi\cf4 \
\
\cf2 #Do backup and compressing of files\cf4 \
sudo mysqldump\cf9  --login-path\cf5 =\cf4 root courses_moodle \cf5 |\cf4  gzip \cf5 >\cf4  /home/db-backup/prod_courses_moodle_db_\cf8 $TIMESTAMP\cf4 .sql.gz\
sudo \cf10 tar\cf4  -cvzf /home/moodle_\cf8 $TIMESTAMP\cf4 .tar.gz /var/www/html /var/www/moodledata\
EOF\
\
\cf2 #Copy the backup files from VM1 to the external machine\cf4 \
gcloud compute scp \cf8 $INSTANCE1\cf5 :\cf4 /home/moodle_\cf8 $TIMESTAMP\cf4 .tar.gz \cf8 $BACKUP_DIR\cf9  --zone\cf5 =\cf8 $GCP_ZONE1\cf4 \
gcloud compute scp \cf8 $INSTANCE1\cf5 :\cf4 /home/db-backup/prod_courses_moodle_db_\cf8 $TIMESTAMP\cf4 .sql.gz \cf8 $BACKUP_DIR\cf9  --zone\cf5 =\cf8 $GCP_ZONE1\
\cf2 \
#Clean VM1 after transferring files to the destination host\cf4 \
gcloud compute ssh \cf8 $INSTANCE1\cf9  --zone\cf5 =\cf8 $GCP_ZONE1\cf4  \cf5 <<\cf4  EOF\
\cf10 cd\cf4  /home\
sudo \cf10 rm\cf4  moodle_\cf8 $TIMESTAMP\cf4 .tar.gz\
sudo \cf10 rm\cf4  -rf db-backup\
EOF\
\
\cf2 #Upload backup to GCS from the backup host\cf4 \
\cf10 cd\cf4  $BACKUP_DIR\
gsutil \cf10 cp\cf4  moodle_\cf8 $TIMESTAMP\cf4 .tar.gz \cf8 $GCS_BUCKET\cf4 /\cf8 $FOLDER_NAME\cf4 /\
gsutil \cf10 cp\cf4  prod_courses_moodle_db_\cf8 $TIMESTAMP\cf4 .sql.gz \cf8 $GCS_BUCKET\cf4 /\cf8 $FOLDER_NAME\cf4 /\
sudo \cf10 rm\cf4  moodle_\cf8 $TIMESTAMP\cf4 .tar.gz\
sudo \cf10 rm\cf4  prod_courses_moodle_db_\cf8 $TIMESTAMP\cf4 .sql.gz}