#!/bin/bash
# Variables
INSTANCE1="prod-courses-moodle-vm"
GCP_ZONE1="europe-west1-b"
BACKUP_DIR="/home/backup"
TIMESTAMP=$(date +"%Y%m%d%H%M%S")
GCS_BUCKET="gs://ifta-dumps"
FOLDER_NAME=$(date +"%Y%m%d")
#SSH on VM1 and create the db backup directory
gcloud compute ssh $INSTANCE1 --zone=$GCP_ZONE1 << EOF
#Check if /home/db-backup directory exists, if not create it
if [ ! -d "/home/db-backup" ]; then
echo "Directory /home/db-backup does not exist. Creating it."
sudo mkdir -p /home/db-backup
sudo chmod 777 /home/db-backup
else
echo "Directory /home/db-backup already exists."
fi
#Do backup and compressing of files

sudo mysqldump --login-path=root courses_moodle | gzip > /home/db-
backup/prod_courses_moodle_db_$TIMESTAMP.sql.gz

sudo tar -cvzf /home/moodle_$TIMESTAMP.tar.gz /var/www/html /var/www/moodledata
EOF
#Copy the backup files from VM1 to the external machine
gcloud compute scp $INSTANCE1:/home/moodle_$TIMESTAMP.tar.gz $BACKUP_DIR --
zone=$GCP_ZONE1

gcloud compute scp $INSTANCE1:/home/db-
backup/prod_courses_moodle_db_$TIMESTAMP.sql.gz $BACKUP_DIR --zone=$GCP_ZONE1

#Clean VM1 after transferring files to the destination host
gcloud compute ssh $INSTANCE1 --zone=$GCP_ZONE1 << EOF
cd /home
sudo rm moodle_$TIMESTAMP.tar.gz
sudo rm -rf db-backup
EOF
#Upload backup to GCS from the backup host
cd $BACKUP_DIR
gsutil cp moodle_$TIMESTAMP.tar.gz $GCS_BUCKET/$FOLDER_NAME/
gsutil cp prod_courses_moodle_db_$TIMESTAMP.sql.gz $GCS_BUCKET/$FOLDER_NAME/
sudo rm moodle_$TIMESTAMP.tar.gz
sudo rm prod_courses_moodle_db_$TIMESTAMP.sql.gz