 -Add new disk LVM
https://medium.com/@yhakimi/lvm-how-to-create-and-extend-a-logical-volume-in-linux-9744f27eacfe
https://www.youtube.com/watch?v=z4IcdZphVeY&list=PLCIJjtzQPZJ8gb9uzD4Lz3joKOZXKS-sr&index=4

   77  fdisk -l
   78  pvcreate /dev/sda ==> physical group
   79  vgcreate vg00 /dev/sda ==> volume group
   80   lvcreate -n VOL01 -l 100%FREE vg00 ==> logical group
   81  mkfs.ext4 /dev/vg00/VOL01

add the below to fstab
   /dev/mapper/vg00-VOL01  /data  ext4  defaults   0  0


   83  mkdir /data
   mount /dev/mapper/vg00-VOL01 /data/

   82  nano /etc/fstab
   84  mount -a ===> 
   
  UUID=9a9f201e-55d3-42e4-85b4-06161e54e8af
------------------------------------------------------------------------------------------------------------------------  

Add new disk not LVM
https://linuxconfig.org/how-to-add-new-disk-to-existing-linux-system

	sudo fdisk -l
	sudo fdisk /dev/sdX
	Command (m for help): n
		Partition type
		p   primary (0 primary, 0 extended, 4 free)
		e   extended (container for logical partitions)
	Select (default p): p
	Command (m for help): w
	sudo mkfs -t ext4 /dev/sdX1
	sudo mkdir -p /media/disk
	sudo mount /dev/sdb1 /media/disk
	
Add Disk UUID to fstab
https://linuxconfig.org/how-fstab-works-introduction-to-the-etc-fstab-file-on-linux

	lsblk -d -fs /dev/sdb1
		UUID=80b496fa-ce2d-4dcf-9afc-bcaa731a67f1
	nano /etc/fstab
	UUID=80b496fa-ce2d-4dcf-9afc-bcaa731a67f1 /mnt/example ext4    defaults   0      0
	
------------------------------------------------------------------------------------------------------------------------  

1- partitioning
2- change to swap
3- lvm

1- partitioning 
	1- add my storage
	2- apply partitioning - ta2seem physical
	3- update partition table "MBR - GPT"
	4- add software file system fat32 - nfts - mkfs.ext4 "physical"
	5- mount point "convert physical file to logical directory"
		mount by run time"temprory" or permenant 
		
MBR old software has limitation read 2*31 ==> 2 TB
	can save only 4 primary partitions ==> 4 os to boot from them
	solved by making extended partition 
GPT new software can read till : 2*72 ==> infinity
		can save only 128 primary partitions ==
		


fdisk
	create partition
	delete partition
	print "list" partition table
	change id of partition
	save
	exit with out save


========================================
Adding swap
========================================
check that you have enough free disk space:
df -h
You can create the swap file using fallocate
sudo fallocate -l 28G /swapfile
Set the correct permissions on the swap file
sudo chmod 600 /swapfile
Format the File as Swap
sudo mkswap /swapfile
Activate the Swap File
sudo swapon /swapfile
Verify the Swap is Active
swapon --show
free -h
Get the UUID of the Swap File
sudo blkid /swapfile
Open the /etc/fstab file
nano /etc/fstab
example -->UUID=your-uuid-here    none    swap    sw    0   0
Check the Swap File Location
df -h /swapfile
	
